<!DOCTYPE html>
<html>
<head>
<title>CrimeEigen Investigate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.w3-sidebar {width: 120px;background: #222;}
#main {margin-left: 120px;}
.w3-bar-item {padding: 16px;}
.column-inputs {
  display: flex;
  flex-direction: column;
}
</style>
</head>
<body class="w3-black">

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <img src="/static/dim2.png" style="width:100%">
  <a href="/" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#create faces" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>CREATE FACES</p>
  </a>
  <a href="#result" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>MATCH</p>
  </a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-black" onclick="logout()">
    <i class="fa fa-sign-out w3-xxlarge"></i>
    <p>LOGOUT</p>
  </a>
</nav>

<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="/" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="/faces" class="w3-bar-item w3-button" style="width:25% !important">CREATE FACES</a>
    <a href="/match" class="w3-bar-item w3-button" style="width:25% !important">MATCH</a>
    <a href="/" class="w3-bar-item w3-button" style="width:25% !important" onclick="logout()">LOGOUT</a>
  </div>
</div>

<div class="w3-padding-large" id="main">
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">CrimeEigen Investigate</span></h1>
    <p>Unveiling Truth with Advanced Facial Recognition</p>
    <p>Admin Page</p>  
    <img src="/static/csbw.jpg" alt="crime investigation" class="w3-image" width="400" height="600">
  </header>

  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2>Select Table</h2>
    <select id="tableSelect" class="w3-select" onchange="fetchTableData()">
      <option value="" disabled selected>Choose a table</option>
      <option value="missing_list">Missing List</option>
      <option value="wanted_list">Wanted List</option>
    </select>

    <div id="tableContainer">
    </div>
  </div>
</div>
<div class="w3-content w3-justify w3-text-grey w3-padding-64" id="insertData">
  <h2>Insert Data</h2>
  <select id="tableSelectInsert" class="w3-select" onchange="fetchTableColumns()">
    <option value="" disabled selected>Choose a table</option>
    <option value="missing_list">Missing List</option>
    <option value="wanted_list">Wanted List</option>
  </select>

  <div id="columnInputs">
  </div>

  <button class="w3-button w3-black" onclick="insertData()">Insert</button>
</div>
<<div class="w3-content w3-justify w3-text-grey w3-padding-64" id="deleteData">
  <h2>Delete Data</h2>
  <select id="tableSelectDelete" class="w3-select">
    <option value="" disabled selected>Choose a table</option>
    <option value="missing_list">Missing List</option>
    <option value="wanted_list">Wanted List</option>
  </select>

  <input type="text" id="idInput" placeholder="Enter ID" class="w3-input">

  <button class="w3-button w3-black" onclick="deleteRecord()">Delete</button>
</div>

<script>
function logout() {
  window.location.href = "/";
}

function fetchTableData() {
  const tableName = document.getElementById('tableSelect').value;
  if (!tableName) return;

  fetch('/get_table_data', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({ table_name: tableName }),
  })
  .then(response => response.json())
  .then(data => {
    let tableHtml = '<table class="w3-table-all"><tr>';
    
    if (data.length > 0) {
      const columns = Object.keys(data[0]);
      columns.forEach(column => {
        tableHtml += `<th>${column}</th>`;
      });
      tableHtml += '</tr>';
      
      data.forEach(row => {
        tableHtml += '<tr>';
        columns.forEach(column => {
          tableHtml += `<td>${row[column]}</td>`;
        });
        tableHtml += '</tr>';
      });
    } else {
      tableHtml += '<tr><td>No data available</td></tr>';
    }
    tableHtml += '</table>';
    
    document.getElementById('tableContainer').innerHTML = tableHtml;
  })
  .catch(error => console.error('Error fetching table data:', error));
}
function fetchTableColumns() {
  const tableName = document.getElementById('tableSelectInsert').value;
  if (!tableName) return;

  fetch('/get_table_columns', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({ table_name: tableName }),
  })
  .then(response => response.json())
  .then(data => {
    let columnInputs = '<div class="column-inputs">';
    data.forEach(column => {
      columnInputs += `<label for="${column}">${column}</label>`;
      columnInputs += `<input type="text" id="${column}" name="${column}" required>`;
    });
    columnInputs += '</div>';
    document.getElementById('columnInputs').innerHTML = columnInputs;
  })
  .catch(error => console.error('Error fetching table columns:', error));
}

function insertData() {
  const tableName = document.getElementById('tableSelectInsert').value;
  if (!tableName) return;

  const formData = {};
  document.querySelectorAll('#columnInputs input').forEach(input => {
    formData[input.name] = input.value;
  });

  fetch('/insert_data', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({
      table_name: tableName,
      values: formData,
    }),
  })
  .then(response => response.json())
  .then(data => {
    if (data.error) {
      alert(data.error);
    } else {
      alert(data.success);
      document.querySelectorAll('#columnInputs input').forEach(input => {
        input.value = '';
      });
    }
  })
  .catch(error => console.error('Error inserting data:', error));
}
function fetchPrimaryKeys() {
  const tableName = document.getElementById('tableSelectDelete').value;
  if (!tableName) return;

  fetch('/get_primary_keys', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({ table_name: tableName }),
  })
  .then(response => response.json())
  .then(data => {
    const primaryKeySelect = document.getElementById('primaryKeySelect');
    primaryKeySelect.innerHTML = '';
    data.forEach(key => {
      const option = document.createElement('option');
      option.value = key;
      option.textContent = key;
      primaryKeySelect.appendChild(option);
    });
  })
  .catch(error => console.error('Error fetching primary keys:', error));
}

function deleteRecord() {
  const tableName = document.getElementById('tableSelectDelete').value;
  const id = document.getElementById('idInput').value;

  if (!tableName || !id) {
    alert('Please select table name and enter ID');
    return;
  }

  fetch('/delete_record', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({
      table_name: tableName,
      id: id,
    }),
  })
  .then(response => response.json())
  .then(data => {
    if (data.error) {
      alert(data.error);
    } else {
      alert(data.success);
      document.getElementById('idInput').value = '';
    }
  })
  .catch(error => console.error('Error deleting record:', error));
}
</script>

</body>
</html>
