<!DOCTYPE html>
<html>
<head>
<title>CrimeEigen Investigate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.w3-sidebar {width: 120px;background: #222;}
#main {margin-left: 120px}
</style>
</head>
<body class="w3-black">

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <img src="/static/dim2.png" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="/login" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>LOGIN</p>
  </a>
  <a href="/faces" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>CREATE FACES</p>
  </a>
  <a href="/match" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>MATCH</p>
  </a>
</nav>

<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#login" class="w3-bar-item w3-button" style="width:25% !important">LOGIN</a>
    <a href="#create faces" class="w3-bar-item w3-button" style="width:25% !important">CREATE FACES</a>
    <a href="#result" class="w3-bar-item w3-button" style="width:25% !important">RESULT</a>
  </div>
</div>

<div class="w3-padding-large" id="main">
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">CrimeEigen Investigate</span></h1>
    <p>Unveiling Truth with Advanced Facial Recognition</p>
    <img src="/static/im1.jpeg" alt="crime investigation" class="w3-image" width="400" height="600">
  </header>

  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">About Us</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Welcome to CrimeEigen Investigate! Our goal is to assist in criminal investigations using Eigenface, an advanced application of Principal Component Analysis (PCA) for human face recognition.</p>
    <p>We help law enforcement identity suspects by analyzing and comparing facial features. Using PCA we streamline facial images while retaining essential information, making face recognition efficient and effective.</p>
    <p>CrimeEigen investigates aims to provide a powerful tool to solve crimes faster and more accurately, contributing to safer society.</p>
<div class="w3-padding-64 w3-content w3-text-grey" id="success-story">
    <h2 class="w3-text-light-grey">Success Story</h2>
    <hr style="width:200px" class="w3-opacity">
  
    <div class="w3-row w3-margin-bottom">
      <div class="w3-col l2 m3">
        <i class="fa fa-trophy w3-jumbo w3-text-light-grey"></i>
      </div>
      <div class="w3-col l10 m9">
        <h3>A Heartening Resolution: Reuniting Families</h3>
        <p>CrimeEigen Investigate recently played a significant role in a case involving a missing child, bringing hope and relief to a distressed community.</p>
        <p>Through collaborative efforts and advanced technology, law enforcement utilized CrimeEigen Investigate's facial recognition capabilities to analyze crucial footage and databases, leading to the identification of a key individual linked to the child's disappearance.</p>
        <p>This breakthrough allowed authorities to swiftly locate and apprehend the person of interest, ultimately resulting in the safe return of the child to their family. This heartwarming outcome underscores the positive impact of technology in aiding investigations and ensuring the well-being of our communities.</p>
        <p>Stories like these reaffirm the importance of innovative tools like CrimeEigen Investigate in supporting law enforcement and fostering safety and security for all.</p>
      </div>
    </div>
  
  </div>
      
<div class="w3-padding-32 w3-content w3-text-grey underline-section" id="faqs">
    <h2 class="w3-text-light-grey">Frequently Asked Questions</h2>
    <hr style="width:22px" class="w3-opacity">
  
    <div class="w3-row w3-margin-bottom">
      <div class="w3-col l2 m3">
        <i class="fa fa-question-circle w3-jumbo w3-text-light-grey"></i>
      </div>
      <div class="w3-col l10 m9">
        <h3>What is CrimeEigen Investigate?</h3>
<p>CrimeEigen Investigate is an application of Principal Component Analysis (PCA) for human faces, designed for criminal investigations. It uses facial recognition technology to identify suspects accurately.</p>
      </div>
    </div>
  
    <div class="w3-row w3-margin-bottom">
      <div class="w3-col l2 m3">
        <i class="fa fa-question-circle w3-jumbo w3-text-light-grey"></i>
      </div>
      <div class="w3-col l10 m9">
        <h3>How accurate is CrimeEigen Investigate?</h3>
        <p>CrimeEigen Investigate has a high level of accuracy in identifying suspects, with results dependent on factors like image quality, database size, and proper configuration of parameters.</p>
      </div>
    </div>
  
    <div class="w3-row w3-margin-bottom">
      <div class="w3-col l2 m3">
        <i class="fa fa-question-circle w3-jumbo w3-text-light-grey"></i>
      </div>
      <div class="w3-col l10 m9">
        <h3>Is CrimeEigen Investigate compatible with all image formats?</h3>
        <p>CrimeEigen Investigate supports common image formats like JPEG, PNG, and BMP. It is recommended to use high-quality images for better recognition results.</p>
      </div>
    </div>
  
    <div class="w3-row w3-margin-bottom">
      <div class="w3-col l2 m3">
        <i class="fa fa-question-circle w3-jumbo w3-text-light-grey"></i>
      </div>
      <div class="w3-col l10 m9">
        <h3>Can CrimeEigen Investigate be integrated with existing law enforcement systems?</h3>
        <p>Yes, CrimeEigen Investigate can be integrated with existing law enforcement systems through APIs or custom integration solutions. This enables seamless data exchange and enhances investigative capabilities.</p>
      </div>
    </div>
  
    <div class="w3-row w3-margin-bottom">
      <div class="w3-col l2 m3">
        <i class="fa fa-question-circle w3-jumbo w3-text-light-grey"></i>
      </div>
      <div class="w3-col l10 m9">
        <h3>What security measures does CrimeEigen Investigate employ?</h3>
        <p>Encryption is a vital security measure used by CrimeEigen Investigate to safeguard sensitive data from unauthorized access.</p>
        </div>
    </div>

    
    <h3 class="w3-padding-32 w3-text-light-grey underline-section">Our Reputation</h3>  
    <img src="/static/bim1.jpeg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px; height: 60px">
    <p><span class="w3-large w3-margin-right">Khalil Shah.</span> Detective at Metro Police Department.</p>
    <p>CrimeEigen Investigate transformed our investigation process.</p><br>
    
    <img src="/static/bim2.jpeg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px; height: 60px">
    <p><span class="w3-large w3-margin-right">Dr. Meera Bose.</span> Forensic Analyst at Central Bureau of Investigation.</p>
    <p>The accuracy and speed of their technology is unparalleled.</p>
  </div>
  

  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Us</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Whitefield, Bangalore</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +91 8572012209</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: support@crimeeigen.com</p>
    </div><br>
    <p>Send us a message:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  </div>
  
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">Cutting-Edge Technology</a></p>
  </footer>

</div>

</body>
</html>