<!DOCTYPE html>
<html>
<head>
<title>Navigation Bar Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif;
}

.w3-sidebar {
  width: 120px;
  background: #222;
}

#main {
  margin-left: 120px;
  padding: 16px;
  min-height: 100vh; 
  box-sizing: border-box;
}

.centered-content {
  max-width: 600px;
  margin: auto;
  padding: 32px;
  background-color: #fff;
  color: #000;
  border-radius: 8px;
}

@media only screen and (max-width: 600px) {
  #main {
    margin-left: 0;
    padding: 8px;
  }
  .centered-content {
    padding: 16px;
  }
}
</style>
</head>
<body class="w3-black">


<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  
  <img src="/static/dim2.png" style="width:100%">
  <a href="/" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
<p>HOME</p>
  </a>
  <a href="/login" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>LOGIN</p>
  </a>
  <a href="/faces" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>CREATE FACES</p>
  </a>
  <a href="/match" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>MATCH</p>
  </a>
</nav>


<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="/" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="/login" class="w3-bar-item w3-button" style="width:25% !important">LOGIN</a>
    <a href="/faces" class="w3-bar-item w3-button" style="width:25% !important">CREATE FACES</a>
    <a href="/match" class="w3-bar-item w3-button" style="width:25% !important">MATCH</a>
  </div>
</div>

<div id="main" class="w3-padding-large w3-light-grey">
  <div class="centered-content w3-card-4">
    <h1 class="w3-center">Please Upload the Image</h1>
    <form id="uploadForm" method="post" enctype="multipart/form-data">
      <p><input class="w3-input w3-border" type="file" name="image" id="imageInput" required></p>
      <p class="w3-center"><button id="submitButton" class="w3-button w3-black w3-padding-large" type="submit">Submit</button></p>
    </form>
    <!-- Success message container -->
    <div id="successContainer" class="success-message">
      <p id="successMessage" class="w3-center">Match successfully found</p>
    </div>
  </div>
</div>
<script>
  document.getElementById("uploadForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent default form submission
    
    // Display the success message
    document.getElementById("successMessage").textContent = "Match successfully found";
    
    // Show the success message container
    document.getElementById("successContainer").style.display = "block";
    
    // Disable the submit button to prevent multiple submissions
    document.getElementById("submitButton").disabled = true;
  });
  </script>
</body>
</html>